'''
Created on 2 жовт. 2018 р.

@author: F
'''
import re

my_string = "ФИО;Возраст;Категория;_Иванов Иван Иванович;23 года;Студент 3 курса;_Петров Семен Игоревич;22 года;Студент 2 курса;_Иванов Семен Игоревич;22 года;Студент 2 курса;_Акибов Ярослав Наумович;23 года;Студент 3 курса;_Борков Станислав Максимович;21 год;Студент 1 курса;_Петров Семен Семенович;21 год;Студент 1 курса;_Романов Станислав Андреевич;23 года;Студент 3 курса;_Петров Всеволод Борисович;21 год;Студент 2 курса"
 
spl_list = re.split('_',my_string)

srch = "А"
for i in spl_list:
    if srch in i[0]:
        print(i) 
        
srch2 = "Б"
for i in spl_list:
    if srch2 in i[0]:
        print(i) 